<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/pessoaFragment"
        android:name="com.rebeka.firstapp.view.PessoaFragment"
        android:label="Pessoa"
        tools:layout="@layout/fragment_pessoa" />

    <fragment
        android:id="@+id/verificarFragment"
        android:name="com.rebeka.firstapp.view.VerificarFragment"
        android:label="fragment_verificar"
        tools:layout="@layout/fragment_verificar" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rebeka.firstapp.view.HomeFragment"
        android:label="First App"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/allPessoaFragment"
        android:name="com.rebeka.firstapp.view.AllPessoaFragment"
        android:label="Pessoas"
        tools:layout="@layout/fragment_all_pessoa" />

</navigation>